<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Commentator Speaking_data" version="1.3.0" audacityversion="2.3.2" sel0="14.5937414966" sel1="14.5937414966" vpos="0" h="9.0093424036" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752667">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.994385" max="0.994415" rms="0.157748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.99408" max="0.994415" rms="0.157927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ab3.au" len="228379" min="-0.993866" max="0.994354" rms="0.210033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752667">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.994385" max="0.994385" rms="0.157748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.99408" max="0.994446" rms="0.157927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe3.au" len="228379" min="-0.993896" max="0.994324" rms="0.210033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
