<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro Theme_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="15.6850793651" vpos="0" h="8.9396825397" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Beginning" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691712">
				<waveblock start="0">
					<simpleblockfile filename="e0808a91.au" len="164401" min="-0.989175" max="0.921865" rms="0.206179"/>
				</waveblock>
				<waveblock start="164401">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.956242" max="0.930877" rms="0.222025"/>
				</waveblock>
				<waveblock start="426545">
					<simpleblockfile filename="e080827a.au" len="132583" min="-0.752958" max="0.699968" rms="0.150307"/>
				</waveblock>
				<waveblock start="559128">
					<simpleblockfile filename="e0808b75.au" len="132584" min="-0.292738" max="0.309043" rms="0.031587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Beginning" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691712">
				<waveblock start="0">
					<simpleblockfile filename="e080896b.au" len="164401" min="-0.836394" max="0.794618" rms="0.191617"/>
				</waveblock>
				<waveblock start="164401">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.932047" max="0.894946" rms="0.199625"/>
				</waveblock>
				<waveblock start="426545">
					<simpleblockfile filename="e08084d5.au" len="132583" min="-0.765295" max="0.693349" rms="0.134445"/>
				</waveblock>
				<waveblock start="559128">
					<simpleblockfile filename="e08084e2.au" len="132584" min="-0.256649" max="0.287423" rms="0.028765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
